  {
    "name": "JavaFX Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-debug"
            ]
        }
    },
    "postCreateCommand": "mvn clean install",
    "forwardPorts": [],
    "portsAttributes": {},
    "remoteUser": "vscode"
}
